<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <style>
        .navbar{
            background-color: aquamarine;
            padding: 1% 7%;
            text-align: center;
        }
        .navbar a{
            text-decoration: none;
            color:rgb(0, 0, 0);
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .dropdown-container{
            display:inline;
            position: relative;
        }
        .dropdown-content{
            position: absolute;
            top: 30px;
            right: 0px;
            background-color: aquamarine;
            text-align: left;
            min-width: 100px;
            display: none;
        }
        .dropdown-content a{
            display: block;
        }
        .dropdown-content:hover{
            background-color: blueviolet;
        }
        .dropdown-container:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"> Home </a>
        <a href="#"> Tutorial </a>
        <div class="dropdown-container">
        <a href="#"> Contact Me </a>
        <div class="dropdown-content">
        <a href="#"> Facebook </a>
        <a href="#"> Email </a>
        </div>
        </div>
        <a href="#"> ABout Me </a>
    </div>
</body>
</html>